<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Augustus Karp - Snake Js</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
        <link rel="icon" href="data:;base64,iVBORwOKGgo="> 
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href="css/menuu.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <h1>Fire Snake</h1>
        <h3>Choose Your Death</h3>
        <div>
            <a href="indexeasy.html">Easy</a>
            <a href="indexnormal.html">Normal</a>
            <a href="snakehard.html">Hard</a>
        </div>
    </body>
</html>
